
@import "variables";
@import "typography";

// Reset CSS
* {
    padding: 10px;
    margin: 0%;
    box-sizing: border-box;
}
body {
    background-image: url('/img/bkg.jpg');
}

header {
    display: flex;
    border-bottom: solid 2px rgb(173, 173, 173);
    background-color: $bg-color;
    width: 100%;
}

footer {
    background-color: black;
    margin: 0;
    padding: 3%;
    width: 100%;
}

section {
    background-color: whitesmoke;
}

article {
    background-color: $bg-color;
    margin: 20px;
    padding: 4%;
}  


@mixin button-styles($padding, $border-radius, $bg-color) {
    padding: $padding;
    border-radius: $border-radius;
    color: $text-color;
    background-color: $bg-color;
}

.primary-button {
    @include button-styles(10px, 5px, blue);
}

.secondary-button {
    @include button-styles(10px, 5px, $secondary-color);
}

.navigator {
    display: flex;
    align-content: center;
}

.logo {
    width: 350px;

@media (max-width: $breakpoint-md) {
    width: 50%;
    }
}

.nav a {
    text-decoration: none;
    font-size: 10px;
    color: black;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 300;
    transition: color 0.3s, font-size 0.3s;
}

nav:hover {
    font-size: 12px;
    color: darkred;
    }

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: $grid-gap;
    
@media (max-width: $breakpoint-md) {
    grid-template-columns: 1fr;
    }
}

.grid-item {
    background-color: #e4e4e4;
    border: solid 1px #fff;
    padding: 20px;
    text-align: center;
}

.grid-item:hover {
    background-color: #cccccc;
    border: dotted 1px #1f1f1f;
}

.grid-media {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: $grid-gap;
}


@media (max-width: $breakpoint-md) {
        img {
            width: 75%;
        }
        .icon {
            width: 100px;
            height: auto;
        }
        .grid-media{
            grid-template-columns: 1fr;
        }
    }

.icon {
    width: 150px;
    height: auto;
    transition: transform 0.3s ease-in-out; // Transición suave
}

.icon:hover {
        transform: rotate(180deg); // Rotación de 180° en sentido horario
}


img {
    width: 100%;
    height: auto;
}


header{
    display: flex;
    border-bottom: solid rgb(173, 173, 173) 2px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    margin: 0%;
    padding: 0%;
}


/*Menu*/
.navigator {
    display: block;
    align-content: center;
}

.logo {
    width: 350px;

}

nav {
    display: flex;
    flex-direction:row;
    padding: 20px;
}
nav ul li {
    display: inline;
}

nav a{
    text-decoration:none;
    font-size: 10px;
    color: black;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 300;
}

nav a:hover{
    font-size: 12px;
    color: darkred;
}


.whatsapp{
    position:fixed;
    bottom: 0px;
    right: 10px;
    width: 90px;
    height: auto;
}

.whatsapp:hover{
    border: solid black 1px;
}

